Revista-DigitalV2/MainWindow.xaml

<Window x:Class="Revista_DigitalV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revista_DigitalV2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="900" MinHeight="600" MinWidth="900" Icon="Recursos/revista_logo.png">


    <syncfusion:SfNavigationDrawer
        x:Name="navigationDrawer"
        DisplayMode="Expanded">
        <syncfusion:NavigationItem Header="Acciones" ItemType="Header" />
        <syncfusion:NavigationItem
                Header="Crear artículos"
                IsExpanded="True"
                IsSelected="True"
                Command="{Binding Path=AbrirCreacionArticuloCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="Recursos/crear_articulo.png"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem
                Header="Administrar artículos"
                IsExpanded="True"
                IsSelected="True"
                Command="{Binding Path=AbrirVistaArticuloCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="Recursos/editar_articulo.png"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem
                Header="Administrar autores"
                IsExpanded="True"
                IsSelected="True"
                Command="{Binding Path=AbrirVistaAutorCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="Recursos/administrar_autores.png"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:NavigationItem
                Header="Palabras Prohibidas"
                IsExpanded="True"
                IsSelected="True"
                Command="{Binding Path=AbrirVistaPalabrasProhibidasCommand}">
            <syncfusion:NavigationItem.Icon>
                <Image Source="Recursos/palabras_prohibidas.png"/>
            </syncfusion:NavigationItem.Icon>
        </syncfusion:NavigationItem>
        <syncfusion:SfNavigationDrawer.ContentView>
            <ContentControl
                Content="{Binding Path=ContenidoVentana}" />
        </syncfusion:SfNavigationDrawer.ContentView>
    </syncfusion:SfNavigationDrawer>
    





    <!--
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=AbrirCreacionArticuloCommand}">Crear artículo</Button>
            <Button Command="{Binding Path=AbrirVistaArticuloCommand}">Administrar articulos</Button>
            <Button Command="{Binding Path=AbrirVistaAutorCommand}">Administrar autores</Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <ContentControl Content="{Binding Path=ContenidoVentana}"></ContentControl>
        </Border>
        -->

</Window>
