Revista-DigitalV2/Vistas/VistaPalabrasProhibidasUserControl.xaml

<UserControl x:Class="Revista_DigitalV2.Vistas.VistaPalabrasProhibidasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revista_DigitalV2.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="botonEliminar">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ListaSeleccionada}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="White">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Content="Eliminar Lista" Margin="5" Style="{StaticResource botonEliminar}" Command="{Binding Path=EliminarListaCommand}"></Button>
            <Button Content="Añadir Lista" Margin="5" Command="{Binding Path=AbrirVistaCrearListaCommand}"></Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Path=ListaProhibida}" SelectedItem="{Binding Path=ListaSeleccionada}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Titulo}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
