Revista-DigitalV2/Vistas/VistaArticulo.xaml

<Window x:Class="Revista_DigitalV2.Vistas.VistaArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revista_DigitalV2.Vistas"
        mc:Ignorable="d"
        Title="VistaArticulo" Height="450" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="EliminarButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ArticuloSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Cancelar" IsCancel="True" Margin="5"></Button>
            <Button DockPanel.Dock="Right" Content="Eliminar" Margin="5" Command="{Binding Path=EliminarArticuloCommand}" Style="{StaticResource EliminarButton}"></Button>
        </DockPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaArticulos}" 
                                   SelectedItem="{Binding Path=ArticuloSeleccionado}"/>
    </DockPanel>

</Window>
