Revista-DigitalV2/Vistas/VistaAutorUserControl.xaml

<UserControl x:Class="Revista_DigitalV2.Vistas.VistaAutorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Revista_DigitalV2.Convertidores"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Revista_DigitalV2.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TituloAutor">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="ImagenAutor">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="300"></Setter>
        </Style>
        <converter:RedsocialConverter x:Key="RedSocialConverter"/>
        <DataTemplate x:Key="plantillaGridAutores">
            <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="200">
                <DockPanel LastChildFill="True">
                    <TextBlock Style="{StaticResource TituloAutor}" DockPanel.Dock="Top" Text="{Binding Path=Nombre}"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Image Source="{Binding Path=RedSocial, Converter={StaticResource RedSocialConverter}}" Height="30" Width="30"></Image>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Path=Nickname}"></TextBlock>
                    </StackPanel>
                    <Image Source="{Binding Path=Imagen}" Style="{StaticResource ImagenAutor}"></Image>
                </DockPanel>
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <inputLayout:SfTextInputLayout
            Width="300"
            ContainerType="Outlined"
            Margin="0,0,5,0"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Hint="Nombre">
                <TextBox Width="300" Text="{Binding Path=AutorFormulario.Nombre}" ></TextBox>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
            Width="300"
            ContainerType="Outlined"
            Margin="0,0,5,0"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Hint="Nickname">
                <TextBox Text="{Binding Path=AutorFormulario.Nickname}"></TextBox>
            </inputLayout:SfTextInputLayout>

            <TextBlock TextAlignment="Center" Text="Red Social"></TextBlock>
            <syncfusion:ComboBoxAdv Margin="10,10,10,30" Height="30" Width="150" ItemsSource="{Binding Path=Redes}" SelectedItem="{Binding Path=AutorFormulario.RedSocial}">
            </syncfusion:ComboBoxAdv>

            <Button Margin="10" Template="{DynamicResource ButtonControlTemplate1}" Content="Seleccionar imagen" Command="{Binding Path=SelectImagenCommand}"></Button>

            <inputLayout:SfTextInputLayout
            Width="300"
            ContainerType="Outlined"
            Margin="0,0,5,0"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Hint="Imagen">
                <TextBox Text="{Binding Path=ImagenSeleccionadaPorUsuario}" IsReadOnly="True"></TextBox>
            </inputLayout:SfTextInputLayout>


            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Guardar" Command="{Binding Path=GuardarAutorCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450" ItemsSource="{Binding Path=ListaAutores}" ItemTemplate="{StaticResource plantillaGridAutores}" SelectedItem="{Binding Path=AutorSeleccionado}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=EditarAutorCommand}" Template="{DynamicResource ButtonControlTemplate1}">Editar autor</Button>
                <Button Command="{Binding Path=EliminarAutorCommand}" Template="{DynamicResource ButtonControlTemplate1}">Eliminar autor</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
