Revista-DigitalV2/Vistas/VistaArticuloUserControl.xaml

<UserControl x:Class="Revista_DigitalV2.Vistas.VistaArticuloUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="70"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ArticuloSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="White">
        <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="False">
            <Button Command="{Binding Path=EliminarArticuloCommand}">Eliminar</Button>
            <Button Command="{Binding Path=PublicarArticuloCommand}">Publicar</Button>
        </DockPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Path=ListaArticulos}" 
                                   SelectedItem="{Binding Path=ArticuloSeleccionado}"/>
    </DockPanel>
</UserControl>
